@charset "UTF-8";
@use "sass:map";
@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');

//FONTS
$font-family: 'Red Hat Display', 'Segoe UI', sans-serif;

//FONT-SIZE LEVELS
$font-size: (
    3-50: 3.5rem,
    3: 3rem,
    2-75: 2.75rem,
    2-50: 2.5rem,
    2: 2rem,
    1-75: 1.75rem,
    1-50: 1.5rem,
    1-015: 1.15rem,
    1: 1rem,
    0-90: 0.9rem,
    0-85: 0.85rem,
);

@mixin apply-font-size($level) {
    $value: map-get($font-size, $level);

    @if $value != null {
        font-size: $value;
    }
}

//LEVELS
$value-levels: (
  0: 0rem,
  1: 1rem,
  2: 2rem,
  3: 3rem,
  4: 4rem,
  5: 5rem,
  6: 6rem,
  7: 7rem,
  8: 8rem,
  9: 9rem,
  10: 10rem
);

$value-levels-fraction: (
  0-05: 0.05rem,
  0-25: 0.25rem,
  0-50: 0.5rem,
  0-75: 0.75rem,  
  1-05: 1.05rem,
  1-25: 1.25rem,
  1-50: 1.5rem,
  1-75: 1.75rem,
  2-05: 2.05rem,
  2-25: 2.25rem,
  2-50: 2.5rem,
  2-75: 2.75rem,
  3-05: 3.05rem,
  3-25: 3.25rem,
  3-50: 3.5rem,
  3-75: 3.75rem,
  4-05: 4.05rem,
  4-25: 4.25rem,
  4-50: 4.5rem,
  4-75: 4.75rem,
  5-05: 5.05rem,
  5-25: 5.25rem,
  5-50: 5.5rem,
  5-75: 5.75rem,
);

$value-level-percent: (
    0: 0%,
    1: 10%,
    2: 20%,
    3: 30%,
    4: 40%,
    5: 50%,
    6: 60%,
    7: 70%,
    8: 80%,
    9: 90%,
    10: 100%
);

@mixin apply-margin($side, $level) {
    $value: map.get($value-levels, $level);
    @if $value != null {
        @if $side == all {
            margin: $value;
        }
        @else if $side == y {
            margin: $value 0rem;
        }
        @else if $side == x {
            margin: 0rem $value;
        }
        @else {
            margin-#{$side}: $value;
        }
    }
}   

@mixin apply-margin-fraction($side, $level) {
    $value: map.get($value-levels-fraction, $level);
    @if $value != null {
        @if $side == all {
            margin: $value;
        }
        @else if $side == y {
            margin: $value 0rem;
        }
        @else if $side == x {
            margin: 0rem $value;
        }
        @else {
            margin-#{$side}: $value;
        }
    }
}

@mixin apply-margin-custom($levelTop, $levelRight, $levelBottom, $levelLeft) {
    $valueT: map.get($value-levels, $levelTop);
    $valueR: map.get($value-levels, $levelRight);
    $valueB: map.get($value-levels, $levelBottom);
    $valueL: map.get($value-levels, $levelLeft);

    margin: $valueT $valueR $valueB $valueL;
}  

@mixin apply-padding($side, $level) {
    $value: map.get($value-levels, $level);
    @if $value != null {
        @if $side == all {
            padding: $value;
        }
        @else if $side == y {
            padding: $value 0rem;
        }
        @else if $side == x {
            padding: 0rem $value;
        }
        @else {
            padding-#{$side}: $value;
        }
    }
}   

@mixin apply-padding-fraction($side, $level) {
    $value: map.get($value-levels-fraction, $level);
    @if $value != null {
        @if $side == all {
            padding: $value;
        }
        @else if $side == y {
            padding: $value 0rem;
        }
        @else if $side == x {
            padding: 0rem $value;
        }
        @else {
            padding-#{$side}: $value;
        }
    }
}

@mixin apply-padding-custom($levelTop, $levelRight, $levelBottom, $levelLeft) {
    $valueT: map.get($value-levels, $levelTop);
    $valueR: map.get($value-levels, $levelRight);
    $valueB: map.get($value-levels, $levelBottom);
    $valueL: map.get($value-levels, $levelLeft);

    padding: $valueT $valueR $valueB $valueL;
}  

@mixin apply-gap-custom-fraction($levelRow, $levelColumn) {
    $valueR: map.get($value-levels-fraction, $levelRow);
    $valueC: map.get($value-levels-fraction, $levelColumn);

    @if $valueR != null {
        @if $valueC != null {
            gap: $valueR $valueC;
        }
    }
    @else if $valueC == null {
        @if $valueR != null {
            gap: $valueR 0em;
        }
    }
    @else if $valueR == null {
        @if $valueC != null {
            gap: 0em $valueC;
        }
    }
} 

@mixin apply-gap-custom($levelRow, $levelColumn) {
    $valueR: map.get($value-levels, $levelRow);
    $valueC: map.get($value-levels, $levelColumn);

    @if $valueR != null {
        @if $valueC != null {
            gap: $valueR $valueC;
        }
    }
    @else if $valueC == null {
        @if $valueR != null {
            gap: $valueR 0em;
        }
    }
    @else if $valueR == null {
        @if $valueC != null {
            gap: 0em $valueC;
        }
    }
}   

@mixin apply-border($side, $level) {
    $value: map.get($value-levels, $level);
    @if $value != null {
        @if $side == all {
            border-radius: $value;
        }
        @else if $side == y {
            border-radius: $value 0rem;
        }
        @else if $side == x {
            border-radius: 0rem $value;
        }
    }
}   

@mixin apply-border-fraction($side, $level) {
    $value: map.get($value-levels-fraction, $level);
    @if $value != null {
        @if $side == all {
            border-radius: $value;
        }
        @else if $side == y {
            border-radius: $value 0rem;
        }
        @else if $side == x {
            border-radius: 0rem $value;
        }
    }
}

@mixin apply-border-percent($side, $level) {
    $value: map.get($value-level-percent, $level);
    @if $value != null {
        @if $side == all {
            border-radius: $value;
        }
        @else if $side == y {
            border-radius: $value 0&;
        }
        @else if $side == x {
            border-radius: 0% $value;
        }
    }
}

* {
    font-family: $font-family;
}

body {
    margin: 0em;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    overflow-x: hidden;

    .smooth-el {
        transition: 0.3s ease-in-out;

        * {
            transition: 0.3s ease-in-out; 
        }
    }

    .loader {
        position: fixed;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        top: 50%; 
        left: 50%;
        transform: translate(-50%, -50%);

        .loader-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid;
            border-top: 5px solid;
            border-radius: 50%;
            animation: spin 1.35s linear infinite;
        }
    }

    .icon {
        @include apply-font-size(1-50);
    }

    .btn-bg-round {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 2.5em;
        width: 2.5em;
        @include apply-border-percent(all, 5);
    }

    .btn-bg-round-flat {
        display: inline-flex;
        align-items: center;
        font-weight: 600;
        @include apply-padding-fraction(x, 0-25);
        @include apply-border-fraction(all, 0-50);
        cursor: pointer;

        * {
            cursor: pointer;
        }

        .icon {
            @include apply-font-size(1-50);
            @include apply-margin-fraction(x, 0-25);
        }
    }

    a {
        text-decoration: none;
    }

    .container {
        display: grid;
        grid-template-rows: auto minmax(100vh, auto) 82vh;
        animation: fade 3s;

        .message {

            &.alert {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 70vh;
                justify-content: center;

                img {
                    height: 90px;
                    background-color: rgba(78, 144, 230, 0.15);
                    @include apply-border-fraction(all, 1-75);
                    @include apply-padding(all, 1);
                }
            }
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 5rem;

            .header--section-left {

                .section-left--logo {

                    img {
                        @include apply-border-fraction(all, 0-75);
                        padding: 0.35em 0.15em;
                    }
                }
            }

            .header--section-middle {
                display: none;
            }

            .header--section-right {
                display: flex;
                align-items: center;
                @include apply-gap-custom(1, 1);
                
                .section-right--nav {
    
                    .nav--ul {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        list-style: none;
                        @include apply-gap-custom-fraction(2-05, 2-05);
                        margin: 16px;
                        padding: 0;
    
                        .ul--li {
                            
                            * {
                                cursor: pointer;
                            }
    
                            a {
                                text-decoration: none;

                                label {
                                    @include apply-padding-fraction(bottom, 0-25);
                                    border-bottom-style: solid;
                                    border-bottom-width: 2px;
                                    border-color: transparent;
                                }
                            }
                        }
                    }
                }

                .section-right--options {
                    display: flex;
                    @include apply-gap-custom-fraction(0-50, 0-50);
                    align-items: center;
                    @include apply-margin-fraction(x, 2);

                    .btn-bg-round {
                        cursor: pointer;

                        &.translate--content {
                            
                            .translate--text {
                                font-weight: 600;
                            }
                        }
                    }

                    &.end {
                        @include apply-gap-custom(1, 1);
                    }
                }
            }
        }

        .container-content {
            scroll-snap-align: start;

            .main {
                display: flex;
                height: 100%;
                position: relative;
                animation: fade 1s ease-in-out;

                .btn-bg-round.back-home {
                    position: absolute;
                    left: -7em;
                    margin: 2rem 1.34rem 1.34rem 1.34rem;
                    cursor: pointer;

                    .icon {
                        @include apply-font-size(1-015);
                    }
                }

                &[type="about"], &[type="contact"], &[type="experience"] {
                    flex-direction: column;
                    width: 50%;
                    margin: 0em auto;

                    .card {
                        @include apply-margin(y, 1);
                        @include apply-border(all, 1);
                        @include apply-padding(all, 1);
                        backdrop-filter: blur(0);
                        animation: blurEffect 1s ease-in-out 0.6s forwards;
                    }
                }

                &[type="home"] {
                    width: 75%;
                    margin: 0em auto;

                    .main--section {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
            
                        .section--title {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            flex: 2;

                            .title-left {
            
                                .title-sec1 {
                                 
                                    h1 {
                                        @include apply-font-size(3-50);
                                    }
                                }
                
                                .title-sec2 {
                
                                    h1, h2 {
                                        @include apply-font-size(2-50);
                                    }
                                }
                            }
            
                            .title-right {
                                display: flex;
                                align-items: center;
        
                                p {
                                    @include apply-font-size(1-75);
                                    width: 20em;
        
                                    .title-right--title {
                                        padding: 0em 1.05rem;
                                        @include apply-border(all, 1);
                                        cursor: pointer;
                                    }
                                }
                            }
            
                            .title-left, .title-right {
                                padding: 3.05rem 3rem;
                            }
                        }
            
                        .section--social-media {
                            flex: 1;
                            display: flex;
                            align-items: baseline;
                            @include apply-gap-custom(all, 1);
                            padding: 0em 3rem;
                                        
                            * {
                                cursor: pointer;           
                            }
                        }
                    }
                }

                &[type="about"] {
                
                    .card {

                        p {
                            text-align: start;
                            @include apply-font-size(1);
                        }
                    }
                }

                &[type="contact"] {

                    .card {

                        h3 {
                            text-align: center;
                        }

                        .card--body {

                            > div {
                                @include apply-padding(x, 1);
                            }

                            .message-pop-up {
                                position: fixed;
                                left: 50%;
                                transform: translate(-50%, -25%);
                                display: flex;
                                padding: 1.05rem 1rem;
                                margin: 1rem auto;
                                width: max-content;
                                @include apply-border(all, 1);
                            }

                            .body--section-top {
                                @include apply-padding(x, 1);
                                @include apply-margin-fraction(top, 3-05);
                                display: flex;
                                align-items: center;
                                @include apply-gap-custom(1, 1);

                                .p-user-data {
                                    display: flex;
                                    flex-direction: column;
                                    width: 50%;
                                    margin-top: 0em;

                                    label {
                                        font-weight: 600;
                                        @include apply-margin(bottom, 1);
                                    }

                                    input {
                                        @include apply-padding(all, 1);
                                        background-color: transparent;
                                        border: solid 2px;
                                        @include apply-border-fraction(all, 0-50);
                                    }
                                }
                            }

                            .body--section-bottom {
                                display: flex;
                                flex-direction: column;
                                @include apply-padding(x, 1);

                                .div-user-data-textarea {
                                    display: flex;
                                    flex-direction: column;
                                    max-height: 30em;

                                    .p-textarea {
                                        margin-top: 0em;
                                        font-weight: 600;
                                    }
    
                                    textarea {
                                        @include apply-border-fraction(all, 0-50);
                                        background-color: transparent;
                                        @include apply-padding(all, 1);
                                        border: solid 2px;
                                        resize: vertical;
                                        transition: none;
                                    }
                                }

                                .div-user-data-send {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;

                                    .send-email {
                                        padding: 1rem 1.5rem;
                                        margin: 2rem 0rem 0rem 0rem;
                                    }
                                }
                            }

                            .body--section-bottom-info {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                @include apply-gap-custom(1, 1);
                                @include apply-margin(all, 3);

                                .line {
                                    display: inline-flex;
                                    height: 1px;
                                    width: 35%;
                                }
                            }

                            .body--section-bottom-chat {
                                display: flex;
                                align-items: center;
                                flex-wrap: wrap;
                                justify-content: center;

                                h3 {
                                    width: 100%;
                                    @include apply-margin(top, 0);
                                    @include apply-margin(bottom, 2);
                                }

                                > label {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    margin: 0em 2.05rem 2.05rem 2.05rem;
                                    
                                    > span {
                                        @include apply-margin-fraction(bottom, 1-05);

                                        .icon {
                                            font-size: 1rem;
                                            @include apply-margin-fraction(x, 1-05);
                                        }
                                    }

                                    a {
                                        &:hover {
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &[type="experience"] {

                    .main-experience {
                        display: flex;
                        @include apply-gap-custom(1, 1);

                        .card {

                            &:last-child {
                                padding: 0em;
                            }

                            .icon {
                                @include apply-font-size(0-85);
                                @include apply-margin-fraction(all, 0-25);
                            }

                            &.main-experience--aside {
                                flex: 2;

                                .aside-professional--skills {

                                    .skills-division {
    
                                        p {
                                            display: flex;
                                            align-items: center;
                                            flex-wrap: wrap;
                                            @include apply-gap-custom-fraction(0-75, 0-75);

                                            label {
                                                @include apply-font-size(0-90);
                                                @include apply-padding-fraction(all, 0-50);
                                                @include apply-border(all, 2);
                                                font-weight: 600;
                                            }
                                        }
                                    }
                                }
                            }

                            &.main-experience--body {
                                flex: 5;

                                .experiences--bottom {
                                    @include apply-margin-fraction(y, 1-50);

                                    a {
                                        @include apply-border(all, 2);
                                        padding: 0.25rem 1.05rem;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;

            &.hide {
                overflow: hidden;
                height: 0em;
            }

            h3 {
                @include apply-margin-fraction(all, 0-75);
            }
    
            .icon {
                @include apply-margin-fraction(right, 0-25);
                @include apply-font-size(1);
            }
    
            .footer--shortcuts, .footer--info {
                display: flex;
                @include apply-padding(all, 5);
                flex: 1;
            }

            .footer--info {
                padding: 3rem 5rem;
            }
    
            .footer--shortcuts {
                @include apply-gap-custom(2, 2);
                align-items: center;
    
                > div {
                    @include apply-margin(top, 5);
                    display: flex;
                    flex-direction: column;
    
                    ul {
                        display: flex;
                        flex-direction: column;
                        padding: 0em;
                        list-style: none;
                        height: 10em;
                        @include apply-gap-custom(0-50, 0-50);

                        li {
    
                            a {
                                display: flex;
                                align-items: center;
                                padding: 1rem 1.05rem;
                                @include apply-border-fraction(all, 1-05);
                                @include apply-gap-custom-fraction(0-50, 0-50);
                                text-decoration: none;
                                cursor: pointer;

                                * {
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
    
            .footer--info {
                justify-content: space-between;
                flex: 0.25;
                align-items: end;
                flex-wrap: wrap;
                
                .line {
                    display: inline-flex;
                    width: 100%;
                    height: 1px;
                }

                .info--info-left {
    
                    p {
    
                        a {
                            text-decoration: none;
                            font-weight: 600;
    
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
    
                .info--info-right {
                    display: flex;
                    align-items: center;
                    @include apply-gap-custom-fraction(0-50, 0-50);

                    p {
                        display: flex;
                        align-items: center;
                        @include apply-gap-custom-fraction(0-50, 0-50);
                    }
                }
            }
        }
    }

    .container-scroll-indicator {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
        width: 5em;
        height: 5em;
        position: fixed;
        bottom: 10%;
        right: 10%;
        @include apply-gap-custom-fraction(0-50, 0-50);

        > label {
            @include apply-padding-fraction(all, 0-50);
            @include apply-border-percent(all, 5);
            cursor: pointer;
            border-width: 2px;
            border-style: solid;

            &:active {
                padding: 0.6em;
            }
        }
    }
}

// Animations
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes blurEffect {
    0% { backdrop-filter: blur(0); }
    100% { backdrop-filter: blur(0.5em); } 
}