@use 'layout';

// Media Queries

// -- 480px
@media (max-width: 600px) {
    body {
        background-size: auto;

        .container {
            overflow: hidden;
            grid-template-rows: auto minmax(100vh, auto) auto;
            grid-template-columns: 99dvw;

            .header {
                position: relative;
                padding: layout.apply-spacing(lv1);

                .header--section-right {
                    position: absolute;
                    right: 0;
                    top: 6em;
                    display: flex;
                    flex-direction: column;
                    height: 0vh;
                    width: 90.1%;
                    z-index: 1;
                    overflow: hidden;
                    padding: 0em layout.apply-spacing(lv2-05);
                    opacity: 0;
                    transition: 0.3s ease-in-out;

                    .section-right--nav {

                        .nav--ul {
                            display: flex ;
                            flex-direction: column;
                            padding: 0;
                            text-transform: uppercase;

                            .ul--li {
                                padding: layout.apply-spacing(lv1);
                                border-radius: layout.apply-spacing(lv1);

                                &:hover {

                                    a {

                                        label {
                                            border-color: transparent !important;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .section-right--options {

                        &.end {

                            .btn-bg-round {
                                padding: layout.apply-spacing(lv1);
                            }
                        }
                    }
                }

                .header--section-middle {
                    display: flex;

                    .btn-bg-round {

                        &.menu--bar {
                            cursor: pointer;
                        }
                    }
                }

                &.expand {

                    .header--section-right {
                        padding: layout.apply-spacing(lv2-05);
                        height: 100vh;
                        opacity: 1;
                    }
                }
            }

            .container-content {
    
                .main {
                    margin: 0;
                    width: 90% !important;

                    .btn-bg-round.back-home {
                        left: 0;
                        margin: 1.5em 0em 1.34em 0em;
                    }

                    h1 {
                        text-align: center;
                    }

                    &[type="home"] {
                        width: 95%;
                        font-size: 0.8rem;

                        .main--section {
                
                            .section--title {
                                flex-direction: column;
                                justify-content: start;

                                .title-left {
                                    padding: layout.apply-spacing(lv1);

                                    h1, h2 {
                                        text-align: center;
                                    }
                                }

                                .title-right {
                                    padding: 0em;

                                    p {
                                        width: 13em;
                                        margin-top: 0;
                                        text-align: center;
                                    }
                                }
                            }

                            .section--social-media {
                                display: none;
                            }
                        }
                    }

                    &[type="about"] {

                        h1 {
                            text-align: end;
                            margin-right: 0.5em;
                        }
                    }

                    &[type="experience"] {

                        h1 {
                            text-align: end;
                            margin-right: 0.5em;
                        }

                        .main-experience {
                            gap: layout.apply-spacing(lv1);
                            flex-direction: column;
                            gap: 0em;
                        }
                    }

                    &[type="contact"] {

                        .card  {

                            .card--body {

                                .body--section-top {

                                    .p-user-data {
                                        width: 47%;
                                    }
                                }
                            }
                        }   
                    }
                }
            }

            .footer {
                
                .footer--shortcuts {
                    padding: layout.apply-spacing(lv2) layout.apply-spacing(lv1);
                    gap: 0em;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: flex-start;
                    width: 18.5em;
                    margin: auto;

                    > div {
                        margin-top: 0;

                        ul {
                            height: max-content;
                            margin: 0;
                        }
                    }
                }

                .footer--info {
                    padding: layout.apply-spacing(lv2) layout.apply-spacing(lv1);
                    justify-content: center;
                }
            }
        }
    }
}

// -- 1024px
@media (min-width: 761px) and (max-width: 1024px) {
    body {
        background-size: auto;

        .container {

            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
    
                .header--section-left {
    
                    .section-left--logo {
    
                        img {
                            border-radius: 0.7em;
                            padding: 0.35em 0.15em;
                        }
                    }
                }
    
                .header--section-right {
        
                    .section-right--nav {
        
                        .nav--ul {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            list-style: none;
                            gap: apply-spacing(lv2-05);
        
                            .ul--li {
                                
                                * {
                                    cursor: pointer;
                                }
        
                                &:nth-child(-n + 3) {
                                    
                                    a {
                                        text-decoration: none;
        
                                        label {
                                            padding-bottom: apply-spacing(lv0-025);
                                            border-bottom: solid 2px transparent;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
    
            .container-content {
    
                .main {
    
                    &[type="about"], &[type="contact"], &[type="experience"] {                        
                        width: 70%;
                    }
    
                    &[type="home"] {
                        width: 95%;

                        .main--section {
                
                            .section--title {
    
                                .title-left, .title-right {
                                    padding: layout.apply-spacing(lv3-05) layout.apply-spacing(lv2);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Desktop (standard resolution 1600px)

// -- 1280px
@media (min-width: 1025px) and (max-width: 1280px) {
    body {
        background-size: auto;

        .container {

            .container-content {
    
                .main {
    
                    &[type="about"], &[type="contact"], &[type="experience"] {
                        width: 60%;
                    }

                }
            }
        }
    }
}

// -- 1920px
@media (min-width: 1920px) {
    body {
    
        .container {
    
            .header {
                width: 85%;
                margin: auto;
            }

            .container-content {
    
                .main {
    
                    &[type="about"], &[type="contact"], &[type="experience"] {
                        width: 40%;
                    }

                    &[type="home"] {
                        width: 60%;
                    }
                }
            }

            .footer {

                > div {
                    width: 85%;
                    margin: auto;
                }
            }
        }
    }
}

// -- 2560px
@media (min-width: 2560px) {
    body {
    
        .container {
            grid-template-rows: auto minmax(100vh, auto) 60vh;

            .header {
                width: 55%;
                margin: auto;
            }

            .container-content {
    
                .main {
    
                    &[type="about"], &[type="contact"], &[type="experience"] {
                        width: 35%;
                    }

                    &[type="home"] {
                        width: 50%;

                        .main--section {
                
                            .section--title {
                                flex: 1;
                            }
                        }
                    }
                }
            }

            .footer {

                > div {
                    width: 55%;
                    margin: auto;
                }
            }
        }
    }
}

// -- 3840px
@media (min-width: 3840px) {
    body {
    
        .container {
    
            .header {
                width: 45%;
                margin: auto;
            }

            .container-content {
    
                .main {
    
                    &[type="about"], &[type="contact"], &[type="experience"] {
                        width: 25%;
                    }

                    &[type="home"] {
                        width: 40%;
                    }
                }
            }
        }
    }
}